# MajorFive

./: README.md  build.gradle  settings.gradle
day01_zxing/: build.gradle
day01_zxing/src/androidTest/java/com/bawei/day01_zxing/: ExampleInstrumentedTest.java
day01_zxing/src/main/: AndroidManifest.xml
day01_zxing/src/main/res/layout/: activity_main.xml
day01_zxing/src/main/res/values/: strings.xml
day02_eventbus/: build.gradle
day02_eventbus/src/main/: AndroidManifest.xml
day02_eventbus/src/main/res/layout/: activity_main.xml  activity_main2.xml
day02_eventbus/src/main/res/values/: strings.xml
day02_okhttp/: build.gradle
day02_okhttp/src/main/: AndroidManifest.xml
day02_okhttp/src/main/res/layout/: activity_main.xml
day02_okhttp/src/main/res/values/: strings.xml
day05_retrofit/: build.gradle
day05_retrofit/src/main/: AndroidManifest.xml
day05_retrofit/src/main/res/layout/: activity_main.xml
day05_retrofit/src/main/res/values/: strings.xml
day08_cart/: build.gradle
day08_cart/src/androidTest/java/com/bawei/day08_cart/: ExampleInstrumentedTest.java
day08_cart/src/main/: AndroidManifest.xml
day08_cart/src/main/java/com/bawei/day08_cart/: MainActivity.java
day08_cart/src/main/java/com/bawei/day08_cart/adapter/: BigAdapter.java  SmallAdapter.java
day08_cart/src/main/java/com/bawei/day08_cart/api/: ApiService.java  MyApi.java
day08_cart/src/main/java/com/bawei/day08_cart/base/: BaseActivity.java  BasePresenter.java
day08_cart/src/main/java/com/bawei/day08_cart/contract/: IContract.java
day08_cart/src/main/java/com/bawei/day08_cart/entity/: DataBean.java
day08_cart/src/main/java/com/bawei/day08_cart/model/: MyModel.java
day08_cart/src/main/java/com/bawei/day08_cart/presenter/: MyPresenter.java
day08_cart/src/main/java/com/bawei/day08_cart/util/: NetUtil.java
day08_cart/src/main/res/layout/: activity_main.xml  item_small.xml
day08_cart/src/main/res/values/: strings.xml
day08_cart/src/test/java/com/bawei/day08_cart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
week1_practice/: build.gradle
week1_practice/src/main/: AndroidManifest.xml
week1_practice/src/main/res/layout/: activity_show.xml  item_recycler.xml
week2_practice/: build.gradle
week2_practice/src/main/: AndroidManifest.xml
week2_practice/src/main/res/layout/: activity_main.xml  item_left.xml  item_right.xml
(+54 files in other folders)
